/* CSS styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white; /* Set text color to white */
}

h1, h2, h3, p {
    padding: 10px;
}

form {
    padding: 10px;
}

input[type="text"],
input[type="email"],
textarea,
select,
button {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Label for YouTube channel */
.youtube-label {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    cursor: pointer;
}
